grammar MyGrammar;

//    ИСХОДНАЯ:
//    1. <P1> ::= i <T1><P1> | <P2>
//    2. <P2> ::= i <T2><P3>
//    3. <P3> ::= i <T1><P3> | i
//    4. <T1> ::= + | -
//    5. <T2> ::= < | = | != | >

// 8-ой Номер:
// P0 ::= id P1
// P1 ::= T1 id P1
// P1 ::= P2
// P2 ::= T2 id P3
// P3 ::= T1 id P3
// P3 ::= E
// T1 ::= +
// T1 ::= -
// T2 ::= <
// T2 ::= =
// T2 ::= !=
// T2 ::= >

p0: ID p1;
p1: t1 ID p1 | p2;
p2: t2 ID p3;
p3: t1 ID p3 | ;
t1: plus='+' | minus='-';
t2: less='<' | equal='=' 
  | not_equal='!=' | more='>';


ID: [0-9]+;

// "0 - 3 < 5 + 0"

